GOOGLE_ID=159359359877-9ji9gth812q853mmsa31qi3nd3l0pvhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://hotpost153:Hotpost123@cluster0.79znt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uFxZjivL/gEXVMXzd6exhSQa6Sddm20Ga0BLqT5bIYE=